Id,Name,Zokusei,Bikou,Imgfile,keyname,rank,
001,どこかの街並み,魚津,のんびりした日本の街並み。けしんちゃんの生まれた街。,Machinami,MachiNewFlg,E,
002,どこかの工業地帯,魚津,工業地帯□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Industry,IndustryNewFlg,E,
003,サンプラ,魚津,star uozuTシャツを買いに行ったよ。,Sunplaza,SunNewFlg,E,
004,アップルヒル,魚津,けしんちゃんの住む街のショッピングセンター。□□□□□□□□□□□□□□,Apple,AppleNewFlg,E,
005,たてもん,魚津,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Tatemon,TateNewFlg,E,
006,蝶六,魚津,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Chouroku,ChourokuNewFlg,E,
007,ミラージュランド,魚津,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Mirage,MirageNewFlg,E,
008,金太郎温泉,魚津,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Kintarou,KintarouNewFlg,D,
009,新湊大橋,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Shinminato,ShinminatoNewFlg,D,
010,黒部ダム,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Kurobedum,KurobeDumNewFlg,D,
011,立山,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,MtTate,MtTateNewFlg,D,
012,五箇山,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Gokayama,GokayamaNewFlg,D,
013,冠水公園スターバックス,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,KansuiPark,KansuiParkNewFlg,D,
014,海王丸パーク,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,KaiwoMaru,KaiwoMaruNewFlg,D,
015,高岡大仏,富山,大仏のほくろが気になってツンツンしたくなります！,TakaokaBudda,TakaokaNewFlg,D,
016,雪の大谷.,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,YukinoOhtani,YukinoNewFlg,D,
017,東京タワー,東京,1983年ユネスコの世界遺産として認定された。インド、イスラーム文化の代表的建築。,TokyoTower,TokyoTNewFlg,C,
018,スカイツリー,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,SkyTree,SkyTreeNewFlg,C,
019,秋葉原,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Akihabara,AkihabaraNewFlg,C,
020,浅草,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Asakusa,AsakusaNewFlg,C,
021,テレビ局,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,TvStation,TVNewFlg,C,
022,東京ドーム,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,TokyoDorm,TokyoDNewFlg,C,
023,江戸城,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Edojou,EdojouNewFlg,C,
024,スーパードライホール,東京,変わった形のオブジェに興味津々！,SuperDry,SuperNewFlg,C,
025,タージマハル,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,TajiMahal,TalgeNewFlg,B,
026,ピラミッド,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Pyramid,PyramidNewFlg,B,
027,エッフェル塔,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,EiffelTower,EiffelNewFlg,B,
028,オペラハウス,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,OperaHouse,OperaNewFlg,B,
029,富士山,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,MtFuji,MtFujiNewFlg,B,
030,アンコールワット,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,AngkorWat,AngkorNewFlg,B,
031,自由の女神,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Liberty,LibertyNewFlg,B,
032,ピザの斜塔,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,PizzaTower,PizzaNewFlg,B,
033,天安門,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Tiananmen,TiananmenNewFlg,B,
034,紫禁城,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,ShikinJyo,ShikinNewFlg,B,
035,銀河,宇宙,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Galaxy,GalaxyNewFlg,A,
036,スペースシャトル,宇宙,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,SpaceShuttle,SpaceNewFlg,A,
037,太陽系,宇宙,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Solar,SolarNewFlg,A,
038,土星,宇宙,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Saturn,SaturnNewFlg,A,
039,木星,宇宙,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Jupiter,JupiterNewFlg,A,
